{
  "name": "pi-xcode",
  "version": "0.2.0",
  "description": "Pi extension for building, running, and testing Xcode projects",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "dead-code": "knip",
    "check": "tsc --noEmit && biome check && knip"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*",
    "knip": "^6.0.1",
    "typescript": "^5.8.0",
    "vitest": "^3.1.1"
  }
}
